<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-image:url('images/background.jpg') ;
            background-size: 100% 100% ;
        }
        .centercalc{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 400px;
            height: 520px;
            box-shadow:0 0 10px 1px grey ;
        }
        #app_name{
            width: inherit;
            font-size: 0.8rem;
            padding: 2px 0 2px 10px;
            background-color: #303030;
            color: white;
            border: none;
            outline: none;
            font-family: 'Open Sans' ,sans-serif;
        }
        #display_answer{
            width: inherit;
            height: 100px;
            background-color: #303030;
            font-size: 2rem;
            color: white;
            text-align: right;
            outline: none;
            border: none;
        }
        .layer1{
            width: inherit;
            display: flex;
            justify-content: center;
            height: 90px;

        }
        input{
           flex: 1; 
           font-size: 1.4rem;
           color: white;
           border: 1px solid #504f4f;
           outline: none;
        }
        .main_num{
            background-color: #101011;

        }
        .operator{
            background-color: #303030;

        }
        .layer2{
            width: inherit;
            display: flex;
            justify-content: center;
            height: 40px;
        }
input:hover{
    background-color: #474747;
    border: 1px solid grey;
}
    </style>
  </head>
  <body>
    <div class="centercalc">
      <form name="calc">
        <input type="text" name="" value="Calculator" id="app_name" />

        <input type="text" name="answers" id="display_answer" />

        <div class="layer2">
          <input
            type="button"
            name=""
            class="operator"
            value="c"
            id="clearbutton"
            onclick="calc.answers.value= '' "
          />

          <input
            type="button"
            name=""
            class="operator"
            value="="
            onclick="calc.answers.value = eval(calc.answers.value) "
          >
        </div>

        <div class="layer1">
          <input
            type="button"
            class="main_num"
            value="7"
            onclick="calc.answers.value += '7' "
          />

          <input
            type="button"
            class="main_num"
            value="8"
            onclick="calc.answers.value += '8' "
          />

          <input
            type="button"
            class="main_num"
            value="9"
            onclick="calc.answers.value += '9' "
          />

          <input
            type="button"
            name=""
            class="operator"
            value="*"
            onclick="calc.answers.value += '*' "
          />
        </div>

        <div class="layer1">
          <input
            type="button"
            class="main_num"
            value="4"
            onclick="calc.answers.value += '4' "
          />

          <input
            type="button"
            class="main_num"
            value="5"
            onclick="calc.answers.value += '5' "
          />

          <input
            type="button"
            class="main_num"
            value="6"
            onclick="calc.answers.value += '6' "
          />

          <input
            type="button"
            name=""
            class="operator"
            value="-"
            onclick="calc.answers.value += '-' "
          />
        </div>

        <div class="layer1">
          <input
            type="button"
            class="main_num"
            value="1"
            onclick="calc.answers.value += '1' "
          />

          <input
            type="button"
            class="main_num"
            value="2"
            onclick="calc.answers.value += '2' "
          />

          <input
            type="button"
            class="main_num"
            value="3"
            onclick="calc.answers.value += '3' "
          />

          <input
            type="button"
            name=""
            class="operator"
            value="+"
            onclick="calc.answers.value += '+' "
          />
        </div>

        <div class="layer1">
          <input
            type="button"
            class="operator"
            value="."
            onclick="calc.answers.value += '.' "
          />

          <input
            type="button"
            class="main_num"
            value="0"
            onclick="calc.answers.value += '0' "
          />

          <input
            type="button"
            class="operator"
            value="%"
            onclick="calc.answers.value += '%' "
          />

          <input
            type="button"
            name=""
            class="operator"
            value="/"
            onclick="calc.answers.value += '/' "
          />
        </div>
      </form>
    </div>
  </body>
</html>
